<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>My Postcard</h1>
      </div>
      <div class="image">
        <img
          src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/main/.learn/assets/4geeks.png"
          alt="image"
        />
      </div>
      <div class="pTag">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          nostrum voluptatum quisquam accusamus quis laudantium placeat
          cupiditate ab, dolore atque omnis, praesentium sit rerum soluta esse
          doloremque distinctio illum? Consequatur?
        </p>
      </div>
      <div class="input">
        <table>
          <tr>
            <td><input type="text" placeholder="First Name" /></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="email" /></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="comment" /></td>
          </tr>
        </table>
      </div>
      <div class="btn">
        <button>Send my postcard</button>
      </div>
    </div>
  </body>
</html>
